@import url("https://fonts.googleapis.com/css2?family=Tangerine&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Carattere&family=Kaushan+Script&display=swap");

:root {
  --color-primary: #fff;
  --color-secondary: #ffd700;
  --color-accent: #27224a;
  --footer-color: #b5b0b0;
  --color-headings: #707070;
  --color-body: #000;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

h1,
h2,
h3 {
  font-family: "Kaushan Script", cursive;
}

/* Button Styles Starts */

.btn-primary {
  color: var(--color-secondary);
  font-weight: bold;
  background: none;
  border: none;
  padding: 0 1rem;
}

.btn-primary:hover {
  background: var(--color-secondary);
  color: var(--color-primary);
}

/* Button Styles Ends */

/* Navigation Styles Starts */

.navbar {
  min-height: 4rem;
}

.bg-dark,
.navbar-dark {
  background: var(--color-accent) !important;
  color: var(--color-primary);
}

/* Styles For The Link-Tag From Next-Js */
.home-link {
  display: flex;
  color: #fff !important;
}

.navigation-links {
  color: #fff !important;
  padding: 2px 5px;
}

.navigation-links:hover {
  border-bottom: 1.5px solid var(--color-secondary);
  transition: border 1s ease;
}

/* Navigation Styles Ends */

/* Heading Styles Starts */

.heading {
  color: var(--color-headings);
  display: inline-block;
  position: relative;
  margin-bottom: 0;
}

.welcome-text {
  padding: 0.5rem;
}

.welcome-note {
  text-align: center;
  position: relative;
}

.welcome-note .welcome-title {
  color: var(--color-headings);
  display: inline-block;
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
  padding: 0.4rem 0;
}

.welcome-note .welcome-title::after {
  background: var(--color-secondary);
  content: "";
  height: 2px;
  left: 8rem;
  position: absolute;
  top: 2rem;
  width: 5rem;
}

.welcome-note p {
  padding: 0.5rem 1.2rem;
  text-align: justify;
}

.welcome-note b {
  display: inline-block;
  padding: 0.5rem 0;
  font-family: "Tangerine", cursive;
  font-size: 1.5rem;
}

@media screen and (min-width: 760px) {
  .welcome-note .welcome-title {
    color: var(--color-headings);
    display: inline-block;
    font-size: 2rem;
    margin: 0;
    padding: 1rem 0;
  }

  .welcome-note .welcome-title::after {
    background: var(--color-secondary);
    content: "";
    height: 2px;
    left: 12rem;
    position: absolute;
    top: 3rem;
    width: 7rem;
  }

  .welcome-note p {
    padding: 0.5rem 1rem;
    text-align: justify;
  }
}

/* Heading Styles Ends */

/* TOP nav styles Starts */

.top-nav {
  background: var(--color-primary);
  padding: 0.4rem;
  width: 100%;
  text-align: center;
}

.top-nav a {
  color: #000;
  font-size: 1rem;
  padding: 0.4rem 0.6rem;
}

.top-nav a:nth-child(3) {
  color: #000;
  font-size: 1rem;
}

.top-nav a:nth-child(3) i {
  color: var(--color-secondary);
  font-size: 1rem;
}

@media screen and (min-width: 760px) {
  .top-nav {
    background: var(--color-primary);
    padding: 0.4rem;
    width: 100%;
    text-align: left;
  }

  .top-nav a:nth-child(3) {
    color: #000;
    font-size: 1rem;
    border-left: 2px solid #000;
  }
}

/* TOP nav styles Ends */

/* Showcase styles starts */

.showcase {
  background-image: url("../public/images/receiption.jpg");
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.showcase button {
  background: var(--color-secondary) !important;
  color: var(--color-primary);
  margin: 1rem 0;
  border: 0;
}

.showcase button:hover {
  background: var(--color-primary) !important;
  color: var(--color-secondary);
  margin: 1rem 0;
  border: 0;
}

.showcase .title {
  color: var(--color-primary);
  text-align: center;
  font-size: 3rem;
  padding: 0.5rem 0;
  padding-top: 2rem;
}

.showcase .subtitle {
  color: var(--color-primary);
  text-align: center;
  font-size: 1.1rem;
  padding: 0.5rem 0.1rem;
}

.showcase-input {
  display: flex;
  flex-direction: column;
  /* background-color: red; */
  padding-top: 5%;
}

@media screen and (min-width: 760px) {
  .showcase .subtitle {
    color: var(--color-primary);
    text-align: center;
    font-size: 1.5rem;
    padding: 1rem 0.5rem;
  }

  .showcase .title {
    color: var(--color-primary);
    text-align: center;
    font-size: 4rem;
    padding: 1rem 0;
    padding-top: 3rem;
  }

  .showcase {
    background-image: url("../public/images/receiption.jpg");
    display: flex;
    height: 85vh;
    flex-direction: column;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    align-items: center;
    justify-content: center;
  }

  .showcase-input {
    display: flex;
    flex-direction: row;
    margin: 1rem 0;
  }
}

/* Showcase styles ends */

/* Showcase Buttons style starts */
.input {
  width: 10rem;
  padding: 8px;
  margin: 4px;
  border-radius: 10px;
  border: none;
}

.icon-inside {
  width: 10rem;
  position: relative;
  margin: 0 1rem;
}

.icon-inside i {
  position: absolute;
  right: 0;
  top: 6px;
  padding: 10px;
  color: #30a3f1;
}

/* .input[type='date'] {
  text-align: left;
}

.input[type='date']:before {
  color: lightgrey;
  content: attr(placeholder) !important;
  margin-right: 1.5em;
} */

/* Showcase Buttons style ends */

/* Featured Rooms style starts */

.featured-rooms {
  padding: 0.5rem 0;
  text-align: center;
  position: relative;
}

.position-container {
  position: relative;
}

.position-container h3 {
  color: var(--color-headings);
  padding: 0;
  font-size: 2rem;
  font-weight: 600;
  margin: 0;
}

.position-container h3::after {
  content: "";
  position: absolute;
  width: 5rem;
  height: 2px;
  background: var(--color-secondary);
  top: 2rem;
  left: 8rem;
}

@media screen and (min-width: 760px) {
  .position-container h3 {
    color: var(--color-headings);
    padding: 0;
    font-size: 3rem;
    margin: 0.5rem 0;
  }

  .position-container h3::after {
    content: "";
    position: absolute;
    width: 7rem;
    height: 2px;
    background: var(--color-secondary);
    top: 3.5rem;
    left: 32rem;
  }
}

/* Featured Rooms style ends */

/* Room card styles starts */

.room-card {
  padding: 1rem 1.5rem;
  position: inherit;
}

.card-img-overlay .room-price {
  position: absolute;
  top: 0;
  left: 0;
  background: var(--color-secondary);
  width: 6rem;
  padding: 0.2rem;
  border-bottom-right-radius: 16px;
  font-weight: 400;
}

.card-img-overlay .room-price span {
  font-weight: bold;
  display: block;
}

.card-img-overlay .card-title {
  position: absolute;
  bottom: 2rem;
  left: 1rem;
}

.room-price-div {
  bottom: 1.5rem;
  position: absolute;
  font-weight: bolder;
  font-size: x-large;
  padding-left: 4%;
}
.card-img-overlay a {
  position: absolute;
  bottom: 1rem;
  font-weight: 600;
  left: 1rem;
  color: var(--color-secondary);
  font-size: 0.8rem;
  padding: 0.1rem 0;
}

.card-img-overlay a::after {
  content: "";
  position: inherit;
  bottom: 0;
  left: 1rem;
  height: 2px;
  width: 1.5rem;
  background: var(--color-secondary);
}

/* Room card styles ends */

/* Button scroll from room featured starts */

.scroll-button {
  color: var(--color-headings);
  font-weight: 600;
  font-size: 2rem;
  position: relative;
  margin: 2rem 0;
}

.scroll-button::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 2rem;
  height: 2.5px;
  left: 0;
  background: var(--color-secondary);
}

.scroll-button:hover {
  color: black;
}
/* Button scroll from room featured ends */

/* Testimonial Style starts */
.testimonial-section {
  background-image: url("../public//hotel.jpg");
  padding: 0.5rem;
  position: relative;
  /* height: 50vh; // TODO Remove this height property later */
}

.testimonial-header {
  text-align: center;
  padding: 1rem 0;
  font-size: 3rem;
  font-weight: 600;
  color: var(--color-primary);
}

.testimonial-header::after {
  content: "";
  position: absolute;
  top: 4.5rem;
  left: 8rem;
  width: 4rem;
  margin-bottom: 5px;
  height: 2px;
  background: var(--color-secondary);
}

.testimonial-card {
  background: linear-gradient(45deg, rgb(175, 171, 118), rgb(183, 223, 230));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonial-card .testimonial-image {
  flex-basis: 100%;
  /* background: rgb(37, 33, 33); */
  border-radius: 50%;
  padding: 0.3rem;
}

.testimonial-card .testimonial-image img {
  border-radius: 50%;
}

.testimonial-card .testimonial-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonial-content .testimonial-message {
  text-align: justify;
  padding: 0 0.5rem;
  font-style: italic;
}

.testimonial-content .testimonial-message i {
  display: block;
  padding: 0.4rem 0;
  font-size: 2rem;
}

.testimonial-content .author {
  padding: 0.5rem;
  text-align: center;
}

.rec-arrow {
  background-color: var(--color-secondary);
}

@media screen and (min-width: 760px) {
  .testimonial-content .testimonial-message {
    text-align: justify;
    padding: 0 1.5rem;
    font-style: italic;
  }

  .testimonial-card {
    background: linear-gradient(45deg, rgb(175, 171, 118), rgb(183, 223, 230));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 1rem;
  }

  .testimonial-section {
    background-image: url("../public//hotel.jpg");
    padding: 1rem;
    /* height: 50vh; //TODO Remove this height property */
  }

  .testimonial-content .author {
    padding: 0.5rem;
  }

  .testimonial-header {
    text-align: center;
    padding: 1rem 0;
    font-size: 3rem;
    font-weight: 600;
    color: var(--color-primary);
  }

  .testimonial-header::after {
    content: "";
    position: absolute;
    top: 5rem;
    left: 48%;
    width: 4rem;
    margin-bottom: 5px;
    height: 2px;
    background: var(--color-secondary);
  }
}

/* Testimonial Style ends */

/* Services section styles starts */
.services {
  padding-bottom: 3rem;
}

.services .services-header {
  text-align: center;
  color: var(--color-headings);
  font-size: 3rem;
  font-weight: 600;
  padding-top: 1rem;
  margin: 0;
  position: relative;
}

.services .services-header::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 8rem;
  width: 3rem;
  margin-bottom: 5px;
  height: 2px;
  background: var(--color-secondary);
}

@media screen and (min-width: 760px) {
  .services .services-header::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 12rem;
    width: 3rem;
    margin-bottom: 5px;
    height: 2px;
    background: var(--color-secondary);
  }
}

/* Services section styles ends */

/* Footer area style starts */

.footer {
  background: #b5b0b0;
  position: relative;
  padding-bottom: 2%;
}

.footer::before {
  content: ""; /* TODO: Add logo here */
  width: 8rem;
  position: absolute;
  height: 8rem;
  /* background: var(--color-accent); */
  background: var(--color-secondary);
  top: -4rem;
  border-radius: 50%;
}

.footer-header {
  text-align: center;
  padding-top: 5rem;
  padding-bottom: 2rem;
  color: var(--color-primary);
}

.foot-img {
  position: relative;
}

.footer-image {
  width: 30rem;
  border-radius: 50%;
  position: absolute;
}

.quick-links ul {
  padding: 0;
}

.quick-links ul li a {
  color: var(--color-primary);
}

.quick-links ul li a:hover {
  color: var(--color-secondary);
}

.contact-us {
  color: var(--color-primary);
}

.contact-us .social-icons i {
  margin: 0 0.6rem;
  color: #000;
}

.contact-us .social-icons i:hover {
  color: var(--color-primary);
  cursor: pointer;
}

.addresses {
  color: var(--color-primary);
  font-size: 1rem;
  margin: 1rem 0 0 0;
}

.addresses p {
  font-size: 0.9rem;
}

.map {
  color: var(--color-primary);
}

.map h6 {
  padding: 0.1rem 0;
}

@media screen and (min-width: 760px) {
  .addresses {
    color: var(--color-primary);
    font-size: 1rem;
    margin: 0;
  }

  .quick-links {
    padding: 0 0 0 2rem;
  }
}

/* Footer area style ends */

/* Bottom area style starts */
.bottom-area {
  border-top: 1px solid var(--color-primary);
  text-align: center;
}

.bottom-links {
  color: var(--color-primary);
}

.bottom-links:hover {
  color: #000;
}

@media screen and (min-width: 760px) {
  .bottom-area {
    border-top: 1px solid var(--color-primary);
    text-align: left;
  }

  .bottom-links {
    margin: 2rem 0.5rem;
    color: var(--color-primary);
  }
}
/* Bottom area style ends */

/* Banner styles starts */

.banner-text {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 8rem 0;
}

.banner-text h3 {
  position: absolute;
  bottom: 5rem;
  color: var(--color-primary);
  font-size: 5rem;
}

.banner-text a::after {
  left: 0.3rem;
}

/* Banner styles ends */

/* About-Us-Page styles starts */

.title-under-line {
  height: 3px;
  background: var(--color-secondary);
  margin: 0.3rem auto;
  width: 20%;
  float: left;
  flex: 1;
}

.title-under-line-center {
  height: 3px;
  background: var(--color-secondary);
  margin: 0.3rem auto;
  width: 10%;
  flex: 1;
}

.row-divider {
  height: 3px;
  background: var(--color-headings);
  margin: 1.7rem auto;
  flex: 1;
}

.contents-parent {
  background-color: var(--color-primary);
  padding: 5% 1%;
}

@media screen and (min-width: 760px) {
  .contents-parent {
    background-color: var(--color-primary);
    padding: 2% 10%;
  }
}
.about-us-image {
  border-radius: 35px;
}

.staff-image {
  border-radius: 95px;
}
/* About-Us-Page styles end */

/* Restaurant-Page styles start */

.restaurant-first-row {
  /* background-color: green; */
  background-image: url(../public/images/foodPlate.png);
  background-repeat: no-repeat;
  background-size: 50% 100%;
  padding: 13% 0 0 30%;
}

.shadowCard {
  -moz-box-shadow: 3px 3px 5px 6px #ccc;
  -webkit-box-shadow: 3px 3px 5px 6px #ccc;
  /* box-shadow:         3px 3px 5px 6px #ccc; */
  box-shadow: 0px 5px 20px 1px lightgray;
}
/* Restaurant-Page styles end */

/* Restaurant Page Styles Starts */
.room-header {
  padding: 0.5rem;
  text-align: center;
}
/* Restaurant Page Styles ends */

/* Single Room Style starts */
.room-service-card {
  margin: 0.5rem 0;
}

.room-service ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: rgb(236, 236, 236);
  flex-wrap: wrap;
  border-radius: 5px;
}

.room-service ul li {
  padding: 0.3rem 0;
}

.room-service ul i {
  padding-right: 0.5rem;
}

.service-description {
  padding: 0.2rem;
}

.service-description button {
  background: var(--color-secondary);
  border-radius: 5px;
  font-size: 1rem;
  padding: 0.5rem;
  font-weight: bold;
  border: none;
  cursor: pointer;
  width: 100%;
}

@media screen and (min-width: 760px) {
  .room-service ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    border-radius: 5px;
    background: rgb(236, 236, 236);
  }
  .room-service ul li {
    padding: 0.5rem 0.5rem;
    font-size: 1.2rem;
  }

  .room-service ul i {
    padding-right: 0.5rem;
  }

  .service-description button {
    background: var(--color-secondary);
    border-radius: 5px;
    font-size: 1rem;
    padding: 0.5rem;
    font-weight: bold;
    border: none;
    cursor: pointer;
    width: 16rem;
    float: right;
    text-transform: uppercase;
  }

  .room-image {
    margin-right: 30px !important;
  }
}

/* Single Room Style ends */

input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-calendar-picker-indicator {
  display: none;
  -webkit-appearance: none;
  opacity: 0;
}

/* Booking Style starts */
.room-type-image {
  box-shadow: 0px 5px 20px 1px lightgray;
  border-radius: 3%;
  border: none;
}

/* Booking Style ends */
